C:\Users\dimva\.jdks\openjdk-19.0.2\bin\java.exe "-javaagent:D:\installed programs\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\lib\idea_rt.jar=65200:D:\installed programs\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath D:\Pereezd\Labs\Научка\Model\out\production\Model Main
lambda = 0.0 M[D] = 0.0 lambda_out = 0.0
Average number of transfers for each work NaN
Average transfers number of users with completed tasks NaN
Part of transferred works from finished works 0 / 0 = NaN
Average transfers number in one window 0.0
M[D] by Little = NaN
Number of tasks with transfer numbers

lambda = 0.1
lambda = 0.1 M[D] = 1.117452892527427 lambda_out = 0.0979
Average number of transfers for each work 0.4920837589376915
Average transfers number of users with completed tasks 0.9706332992849847
Part of transferred works from finished works 1263 / 3916 = 0.3225229826353422
Average transfers number in one window 0.09635
Location 0 average number of works = 0.1073905
Location 1 average number of works = 0.1097135
M[D] by Little = 1.0855199838244918
Number of tasks with transfer numbers
With transfer num equals 0 was 2653 works probability to make n transfers is 0.6774770173646578
With transfer num equals 1 was 826 works probability to make n transfers is 0.21092951991828396
With transfer num equals 2 was 279 works probability to make n transfers is 0.0712461695607763
With transfer num equals 3 was 109 works probability to make n transfers is 0.027834525025536263
With transfer num equals 4 was 34 works probability to make n transfers is 0.008682328907048007
With transfer num equals 5 was 11 works probability to make n transfers is 0.0028089887640449437
With transfer num equals 6 was 3 works probability to make n transfers is 7.660878447395301E-4
With transfer num equals 7 was 1 works probability to make n transfers is 2.553626149131767E-4

lambda = 0.2
lambda = 0.2 M[D] = 1.3419010115249965 lambda_out = 0.199525
Average number of transfers for each work 0.49404836486655807
Average transfers number of users with completed tasks 0.9976193459466233
Part of transferred works from finished works 2667 / 7981 = 0.33416865054504447
Average transfers number in one window 0.19715
Location 0 average number of works = 0.2558585
Location 1 average number of works = 0.276306
M[D] by Little = 1.3304112301753277
Number of tasks with transfer numbers
With transfer num equals 0 was 5314 works probability to make n transfers is 0.6658313494549555
With transfer num equals 1 was 1810 works probability to make n transfers is 0.2267886229795765
With transfer num equals 2 was 575 works probability to make n transfers is 0.07204610951008646
With transfer num equals 3 was 188 works probability to make n transfers is 0.023555945370254353
With transfer num equals 4 was 62 works probability to make n transfers is 0.00776845006891367
With transfer num equals 5 was 22 works probability to make n transfers is 0.002756546798646786
With transfer num equals 6 was 9 works probability to make n transfers is 0.0011276782358100488
With transfer num equals 7 was 1 works probability to make n transfers is 1.252975817566721E-4

lambda = 0.3
lambda = 0.3 M[D] = 1.5638559835881203 lambda_out = 0.299425
Average number of transfers for each work 0.5026300409117476
Average transfers number of users with completed tasks 0.9994990398263338
Part of transferred works from finished works 4019 / 11977 = 0.335559822994072
Average transfers number in one window 0.301
Location 0 average number of works = 0.4592865
Location 1 average number of works = 0.4721095
M[D] by Little = 1.5523266049827493
Number of tasks with transfer numbers
With transfer num equals 0 was 7958 works probability to make n transfers is 0.6644401770059281
With transfer num equals 1 was 2671 works probability to make n transfers is 0.2230107706437338
With transfer num equals 2 was 903 works probability to make n transfers is 0.07539450613676213
With transfer num equals 3 was 293 works probability to make n transfers is 0.024463555147365784
With transfer num equals 4 was 107 works probability to make n transfers is 0.008933789763713784
With transfer num equals 5 was 35 works probability to make n transfers is 0.0029222676797194622
With transfer num equals 6 was 9 works probability to make n transfers is 7.514402604992904E-4
With transfer num equals 7 was 1 works probability to make n transfers is 8.349336227769892E-5

lambda = 0.4
lambda = 0.4 M[D] = 1.755040754964134 lambda_out = 0.40205
Average number of transfers for each work 0.506155950752394
Average transfers number of users with completed tasks 0.9989429175475687
Part of transferred works from finished works 5471 / 16082 = 0.3401940057206815
Average transfers number in one window 0.407
Location 0 average number of works = 0.6811095
Location 1 average number of works = 0.723204
M[D] by Little = 1.755391848842623
Number of tasks with transfer numbers
With transfer num equals 0 was 10611 works probability to make n transfers is 0.6598059942793185
With transfer num equals 1 was 3656 works probability to make n transfers is 0.22733490859345853
With transfer num equals 2 was 1214 works probability to make n transfers is 0.07548812336774033
With transfer num equals 3 was 422 works probability to make n transfers is 0.026240517348588482
With transfer num equals 4 was 127 works probability to make n transfers is 0.007897027732869046
With transfer num equals 5 was 36 works probability to make n transfers is 0.002238527546325084
With transfer num equals 6 was 13 works probability to make n transfers is 8.083571695062803E-4
With transfer num equals 7 was 2 works probability to make n transfers is 1.2436264146250465E-4
With transfer num equals 10 was 1 works probability to make n transfers is 6.218132073125233E-5

lambda = 0.5
lambda = 0.5 M[D] = 2.2877611526761594 lambda_out = 0.4974
Average number of transfers for each work 0.4924105347808605
Average transfers number of users with completed tasks 0.995627261761158
Part of transferred works from finished works 6549 / 19896 = 0.32916164053075997
Average transfers number in one window 0.48985
Location 0 average number of works = 1.240964
Location 1 average number of works = 1.02621
M[D] by Little = 2.267174
Number of tasks with transfer numbers
With transfer num equals 0 was 13347 works probability to make n transfers is 0.6708383594692401
With transfer num equals 1 was 4383 works probability to make n transfers is 0.22029553679131483
With transfer num equals 2 was 1424 works probability to make n transfers is 0.07157217531162043
With transfer num equals 3 was 512 works probability to make n transfers is 0.025733815842380377
With transfer num equals 4 was 155 works probability to make n transfers is 0.007790510655408122
With transfer num equals 5 was 47 works probability to make n transfers is 0.002362283876156011
With transfer num equals 6 was 23 works probability to make n transfers is 0.001156011258544431
With transfer num equals 7 was 3 works probability to make n transfers is 1.5078407720144752E-4
With transfer num equals 8 was 2 works probability to make n transfers is 1.0052271813429835E-4

lambda = 0.6
lambda = 0.6 M[D] = 2.71355204217092 lambda_out = 0.5997
Average number of transfers for each work 0.4954560613640153
Average transfers number of users with completed tasks 0.9962898115724529
Part of transferred works from finished works 7962 / 23988 = 0.3319159579789895
Average transfers number in one window 0.59425
Location 0 average number of works = 1.652494
Location 1 average number of works = 1.5920865
M[D] by Little = 2.7038169758932993
Number of tasks with transfer numbers
With transfer num equals 0 was 16026 works probability to make n transfers is 0.6680840420210105
With transfer num equals 1 was 5366 works probability to make n transfers is 0.22369518092379523
With transfer num equals 2 was 1691 works probability to make n transfers is 0.07049358012339503
With transfer num equals 3 was 615 works probability to make n transfers is 0.025637818909454727
With transfer num equals 4 was 201 works probability to make n transfers is 0.0083791895947974
With transfer num equals 5 was 55 works probability to make n transfers is 0.0022928130732032684
With transfer num equals 6 was 28 works probability to make n transfers is 0.001167250291812573
With transfer num equals 7 was 3 works probability to make n transfers is 1.250625312656328E-4
With transfer num equals 8 was 3 works probability to make n transfers is 1.250625312656328E-4

lambda = 0.70000005
lambda = 0.70000005 M[D] = 3.7837553411426543 lambda_out = 0.6999
Average number of transfers for each work 0.5023574796399486
Average transfers number of users with completed tasks 1.0
Part of transferred works from finished works 9333 / 27996 = 0.3333690527218174
Average transfers number in one window 0.7032
Location 0 average number of works = 2.7100645
Location 1 average number of works = 2.5742035
M[D] by Little = 3.7744768857413096
Number of tasks with transfer numbers
With transfer num equals 0 was 18663 works probability to make n transfers is 0.6666309472781826
With transfer num equals 1 was 6218 works probability to make n transfers is 0.222103157593942
With transfer num equals 2 was 2048 works probability to make n transfers is 0.07315330761537363
With transfer num equals 3 was 707 works probability to make n transfers is 0.02525360765823689
With transfer num equals 4 was 228 works probability to make n transfers is 0.008144020574367767
With transfer num equals 5 was 91 works probability to make n transfers is 0.0032504643520502928
With transfer num equals 6 was 29 works probability to make n transfers is 0.0010358622660380055
With transfer num equals 7 was 9 works probability to make n transfers is 3.214744963566224E-4
With transfer num equals 8 was 2 works probability to make n transfers is 7.143877696813831E-5
With transfer num equals 9 was 1 works probability to make n transfers is 3.5719388484069154E-5

lambda = 0.8000001
lambda = 0.8000001 M[D] = 6.6737011514040345 lambda_out = 0.797525
Average number of transfers for each work 0.4904548446757155
Average transfers number of users with completed tasks 0.9884016175041535
Part of transferred works from finished works 10528 / 31901 = 0.3300210024764114
Average transfers number in one window 0.7823
Location 0 average number of works = 5.0435465
Location 1 average number of works = 5.5887235
M[D] by Little = 6.645168155875669
Number of tasks with transfer numbers
With transfer num equals 0 was 21374 works probability to make n transfers is 0.6700103445033071
With transfer num equals 1 was 7061 works probability to make n transfers is 0.2213410237923576
With transfer num equals 2 was 2327 works probability to make n transfers is 0.0729444218049591
With transfer num equals 3 was 773 works probability to make n transfers is 0.024231215322403687
With transfer num equals 4 was 261 works probability to make n transfers is 0.008181561706529577
With transfer num equals 5 was 70 works probability to make n transfers is 0.0021942885802952884
With transfer num equals 6 was 28 works probability to make n transfers is 8.777154321181154E-4
With transfer num equals 7 was 6 works probability to make n transfers is 1.8808187831102473E-4
With transfer num equals 8 was 1 works probability to make n transfers is 3.134697971850412E-5

lambda = 0.9000001
lambda = 0.9000001 M[D] = 225.8579995836226 lambda_out = 0.858775
Average number of transfers for each work 0.46464440627638204
Average transfers number of users with completed tasks 0.9327821606357893
Part of transferred works from finished works 11565 / 34351 = 0.33667142150155743
Average transfers number in one window 0.79805
Location 0 average number of works = 341.706816
Location 1 average number of works = 168.870574
M[D] by Little = 283.65407549848817
Number of tasks with transfer numbers
With transfer num equals 0 was 23387 works probability to make n transfers is 0.680824430147594
With transfer num equals 1 was 7520 works probability to make n transfers is 0.21891647986958168
With transfer num equals 2 was 2346 works probability to make n transfers is 0.06829495502314344
With transfer num equals 3 was 772 works probability to make n transfers is 0.022473872667462372
With transfer num equals 4 was 232 works probability to make n transfers is 0.006753806293848796
With transfer num equals 5 was 67 works probability to make n transfers is 0.001950452679689092
With transfer num equals 6 was 20 works probability to make n transfers is 5.822246805042066E-4
With transfer num equals 7 was 6 works probability to make n transfers is 1.7466740415126198E-4
With transfer num equals 8 was 1 works probability to make n transfers is 2.911123402521033E-5

lambda = 1.0000001
lambda = 1.0000001 M[D] = 213.38357842227802 lambda_out = 0.989925
Average number of transfers for each work 0.4895320352551961
Average transfers number of users with completed tasks 0.9797459403490163
Part of transferred works from finished works 13222 / 39597 = 0.3339141854180872
Average transfers number in one window 0.9692
Location 0 average number of works = 215.5712215
Location 1 average number of works = 217.9560405
M[D] by Little = 216.76360515976464
Number of tasks with transfer numbers
With transfer num equals 0 was 26607 works probability to make n transfers is 0.6719448443063869
With transfer num equals 1 was 8716 works probability to make n transfers is 0.22011768568325885
With transfer num equals 2 was 2849 works probability to make n transfers is 0.07194989519408036
With transfer num equals 3 was 946 works probability to make n transfers is 0.023890698790312397
With transfer num equals 4 was 330 works probability to make n transfers is 0.008333964694295022
With transfer num equals 5 was 105 works probability to make n transfers is 0.0026517160390938706
With transfer num equals 6 was 29 works probability to make n transfers is 7.323787155592595E-4
With transfer num equals 7 was 9 works probability to make n transfers is 2.2728994620804606E-4
With transfer num equals 8 was 4 works probability to make n transfers is 1.0101775387024269E-4
With transfer num equals 9 was 2 works probability to make n transfers is 5.0508876935121346E-5

lambda = 1.1000001
lambda = 1.1000001 M[D] = 904.3813913155541 lambda_out = 0.99885
Average number of transfers for each work 0.44884116734244384
Average transfers number of users with completed tasks 0.8888221454672873
Part of transferred works from finished works 13687 / 39954 = 0.34256895429744205
Average transfers number in one window 0.89665
Location 0 average number of works = 1051.98593
Location 1 average number of works = 1117.4509925
M[D] by Little = 986.1075638056195
Number of tasks with transfer numbers
With transfer num equals 0 was 27571 works probability to make n transfers is 0.6900685788656955
With transfer num equals 1 was 8599 works probability to make n transfers is 0.21522250588176403
With transfer num equals 2 was 2581 works probability to make n transfers is 0.06459928918255994
With transfer num equals 3 was 821 works probability to make n transfers is 0.020548630925564398
With transfer num equals 4 was 250 works probability to make n transfers is 0.006257195775141413
With transfer num equals 5 was 95 works probability to make n transfers is 0.0023777343945537367
With transfer num equals 6 was 28 works probability to make n transfers is 7.008059268158383E-4
With transfer num equals 7 was 6 works probability to make n transfers is 1.501726986033939E-4
With transfer num equals 8 was 3 works probability to make n transfers is 7.508634930169695E-5


Process finished with exit code 0
