C:\Users\dimva\.jdks\openjdk-19.0.2\bin\java.exe "-javaagent:D:\installed programs\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\lib\idea_rt.jar=62095:D:\installed programs\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath D:\Pereezd\Labs\Научка\Model\out\production\Model Main
lambda = 0.0 M[D] = 0.0 lambda_out = 0.0
Average number of transfers for each work NaN
Average transfers number of users with completed tasks NaN
Part of transferred works from finished works 0 / 0 = NaN
Average transfers number in one window 0.0
M[D] by Little = NaN
Number of tasks with transfer numbers

lambda = 0.1
lambda = 0.1 M[D] = 1.645033793010638 lambda_out = 0.1001
Average number of transfers for each work 0.5012487512487512
Average transfers number of users with completed tasks 1.0097402597402598
Part of transferred works from finished works 1321 / 4004 = 0.32992007992007993
Average transfers number in one window 0.10035
Location 0 average number of works = 0.111072
Location 1 average number of works = 0.115691
M[D] by Little = 1.13381498310484
Number of tasks with transfer numbers
With transfer num equals 0 was 2685 works probability to make n transfers is 0.6705794205794205
With transfer num equals 1 was 870 works probability to make n transfers is 0.21728271728271728
With transfer num equals 2 was 288 works probability to make n transfers is 0.07192807192807193
With transfer num equals 3 was 108 works probability to make n transfers is 0.026973026973026972
With transfer num equals 4 was 35 works probability to make n transfers is 0.008741258741258742
With transfer num equals 5 was 13 works probability to make n transfers is 0.003246753246753247
With transfer num equals 6 was 4 works probability to make n transfers is 9.99000999000999E-4
With transfer num equals 8 was 1 works probability to make n transfers is 2.4975024975024975E-4

lambda = 0.2
lambda = 0.2 M[D] = 1.7917502535612617 lambda_out = 0.201375
Average number of transfers for each work 0.4952203600248293
Average transfers number of users with completed tasks 0.9929236499068901
Part of transferred works from finished works 2675 / 8055 = 0.33209186840471755
Average transfers number in one window 0.19945
Location 0 average number of works = 0.259504
Location 1 average number of works = 0.2596175
M[D] by Little = 1.2978037306612173
Number of tasks with transfer numbers
With transfer num equals 0 was 5381 works probability to make n transfers is 0.668032278088144
With transfer num equals 1 was 1809 works probability to make n transfers is 0.2245810055865922
With transfer num equals 2 was 572 works probability to make n transfers is 0.07101179391682184
With transfer num equals 3 was 193 works probability to make n transfers is 0.023960273122284294
With transfer num equals 4 was 66 works probability to make n transfers is 0.00819366852886406
With transfer num equals 5 was 19 works probability to make n transfers is 0.0023587833643699567
With transfer num equals 6 was 9 works probability to make n transfers is 0.0011173184357541898
With transfer num equals 7 was 4 works probability to make n transfers is 4.965859714463067E-4
With transfer num equals 8 was 2 works probability to make n transfers is 2.4829298572315333E-4

lambda = 0.3
lambda = 0.3 M[D] = 1.9953662596879311 lambda_out = 0.2979
Average number of transfers for each work 0.4932863376972138
Average transfers number of users with completed tasks 0.9841389728096677
Part of transferred works from finished works 3975 / 11916 = 0.3335850956696878
Average transfers number in one window 0.2939
Location 0 average number of works = 0.440925
Location 1 average number of works = 0.4402185
M[D] by Little = 1.4685724416441743
Number of tasks with transfer numbers
With transfer num equals 0 was 7944 works probability to make n transfers is 0.6666666666666666
With transfer num equals 1 was 2721 works probability to make n transfers is 0.2283484390735146
With transfer num equals 2 was 843 works probability to make n transfers is 0.07074521651560926
With transfer num equals 3 was 258 works probability to make n transfers is 0.0216515609264854
With transfer num equals 4 was 86 works probability to make n transfers is 0.007217186975495133
With transfer num equals 5 was 40 works probability to make n transfers is 0.003356831151393085
With transfer num equals 6 was 17 works probability to make n transfers is 0.001426653239342061
With transfer num equals 7 was 5 works probability to make n transfers is 4.196038939241356E-4
With transfer num equals 8 was 2 works probability to make n transfers is 1.6784155756965425E-4

lambda = 0.4
lambda = 0.4 M[D] = 2.289706171745997 lambda_out = 0.396175
Average number of transfers for each work 0.48482362592288764
Average transfers number of users with completed tasks 0.9690162175806146
Part of transferred works from finished works 5180 / 15847 = 0.32687574935318986
Average transfers number in one window 0.38415
Location 0 average number of works = 0.6987535
Location 1 average number of works = 0.7226195
M[D] by Little = 1.7767162235248652
Number of tasks with transfer numbers
With transfer num equals 0 was 10667 works probability to make n transfers is 0.6731242506468101
With transfer num equals 1 was 3470 works probability to make n transfers is 0.21896889001072758
With transfer num equals 2 was 1175 works probability to make n transfers is 0.0741465261563703
With transfer num equals 3 was 365 works probability to make n transfers is 0.023032750678361837
With transfer num equals 4 was 114 works probability to make n transfers is 0.007193790622830819
With transfer num equals 5 was 36 works probability to make n transfers is 0.0022717233545781535
With transfer num equals 6 was 14 works probability to make n transfers is 8.834479712248375E-4
With transfer num equals 7 was 2 works probability to make n transfers is 1.2620685303211965E-4
With transfer num equals 8 was 2 works probability to make n transfers is 1.2620685303211965E-4
With transfer num equals 9 was 2 works probability to make n transfers is 1.2620685303211965E-4

lambda = 0.5
lambda = 0.5 M[D] = 2.897284628552595 lambda_out = 0.502525
Average number of transfers for each work 0.5029600517387195
Average transfers number of users with completed tasks 0.9948261280533307
Part of transferred works from finished works 6739 / 20101 = 0.33525695239042835
Average transfers number in one window 0.5055
Location 0 average number of works = 1.143297
Location 1 average number of works = 1.2560795
M[D] by Little = 2.3993765
Number of tasks with transfer numbers
With transfer num equals 0 was 13362 works probability to make n transfers is 0.6647430476095717
With transfer num equals 1 was 4499 works probability to make n transfers is 0.22381971046216606
With transfer num equals 2 was 1485 works probability to make n transfers is 0.07387692154619173
With transfer num equals 3 was 501 works probability to make n transfers is 0.02492413312770509
With transfer num equals 4 was 170 works probability to make n transfers is 0.00845729068205562
With transfer num equals 5 was 58 works probability to make n transfers is 0.002885428585642505
With transfer num equals 6 was 17 works probability to make n transfers is 8.457290682055619E-4
With transfer num equals 7 was 6 works probability to make n transfers is 2.984926123078454E-4
With transfer num equals 8 was 3 works probability to make n transfers is 1.492463061539227E-4

lambda = 0.6
lambda = 0.6 M[D] = 3.291402103761344 lambda_out = 0.6055
Average number of transfers for each work 0.49310487200660613
Average transfers number of users with completed tasks 0.9910817506193229
Part of transferred works from finished works 7898 / 24220 = 0.326094137076796
Average transfers number in one window 0.59715
Location 0 average number of works = 1.803239
Location 1 average number of works = 1.571172
M[D] by Little = 2.8120090549274663
Number of tasks with transfer numbers
With transfer num equals 0 was 16322 works probability to make n transfers is 0.673905862923204
With transfer num equals 1 was 5207 works probability to make n transfers is 0.21498761354252685
With transfer num equals 2 was 1789 works probability to make n transfers is 0.07386457473162676
With transfer num equals 3 was 606 works probability to make n transfers is 0.025020644095788604
With transfer num equals 4 was 189 works probability to make n transfers is 0.007803468208092485
With transfer num equals 5 was 75 works probability to make n transfers is 0.003096614368290669
With transfer num equals 6 was 19 works probability to make n transfers is 7.844756399669695E-4
With transfer num equals 7 was 10 works probability to make n transfers is 4.1288191577208916E-4
With transfer num equals 8 was 2 works probability to make n transfers is 8.257638315441784E-5
With transfer num equals 9 was 1 works probability to make n transfers is 4.128819157720892E-5

lambda = 0.70000005
lambda = 0.70000005 M[D] = 4.158974284296124 lambda_out = 0.7001
Average number of transfers for each work 0.49928581631195545
Average transfers number of users with completed tasks 0.9965004999285816
Part of transferred works from finished works 9260 / 28004 = 0.3306670475646336
Average transfers number in one window 0.6991
Location 0 average number of works = 2.562627
Location 1 average number of works = 2.5540525
M[D] by Little = 3.654770822467067
Number of tasks with transfer numbers
With transfer num equals 0 was 18751 works probability to make n transfers is 0.669582916726182
With transfer num equals 1 was 6114 works probability to make n transfers is 0.21832595343522354
With transfer num equals 2 was 2089 works probability to make n transfers is 0.07459648621625482
With transfer num equals 3 was 686 works probability to make n transfers is 0.024496500499928582
With transfer num equals 4 was 236 works probability to make n transfers is 0.008427367518925867
With transfer num equals 5 was 93 works probability to make n transfers is 0.0033209541494072276
With transfer num equals 6 was 25 works probability to make n transfers is 8.927296100557063E-4
With transfer num equals 7 was 8 works probability to make n transfers is 2.8567347521782604E-4
With transfer num equals 8 was 1 works probability to make n transfers is 3.5709184402228255E-5
With transfer num equals 9 was 1 works probability to make n transfers is 3.5709184402228255E-5

lambda = 0.8000001
lambda = 0.8000001 M[D] = 7.138467099890874 lambda_out = 0.7958
Average number of transfers for each work 0.5004712239256095
Average transfers number of users with completed tasks 0.995758984669515
Part of transferred works from finished works 10539 / 31832 = 0.3310819301331993
Average transfers number in one window 0.79655
Location 0 average number of works = 5.6501155
Location 1 average number of works = 4.882875
M[D] by Little = 6.583118473923343
Number of tasks with transfer numbers
With transfer num equals 0 was 21295 works probability to make n transfers is 0.6689808997235487
With transfer num equals 1 was 6958 works probability to make n transfers is 0.2185850716260367
With transfer num equals 2 was 2379 works probability to make n transfers is 0.0747361146016587
With transfer num equals 3 was 798 works probability to make n transfers is 0.02506911284242272
With transfer num equals 4 was 265 works probability to make n transfers is 0.008324956019100277
With transfer num equals 5 was 89 works probability to make n transfers is 0.0027959286252827345
With transfer num equals 6 was 29 works probability to make n transfers is 9.110329228449359E-4
With transfer num equals 7 was 13 works probability to make n transfers is 4.08394068861523E-4
With transfer num equals 8 was 4 works probability to make n transfers is 1.2565971349585322E-4
With transfer num equals 9 was 1 works probability to make n transfers is 3.1414928373963304E-5
With transfer num equals 10 was 1 works probability to make n transfers is 3.1414928373963304E-5

lambda = 0.9000001
lambda = 0.9000001 M[D] = 13.601476294149526 lambda_out = 0.8937
Average number of transfers for each work 0.5025176233635448
Average transfers number of users with completed tasks 1.0038323822311739
Part of transferred works from finished works 12008 / 35748 = 0.3359069038827347
Average transfers number in one window 0.8982
Location 0 average number of works = 11.8474075
Location 1 average number of works = 11.5649715
M[D] by Little = 13.006875843964064
Number of tasks with transfer numbers
With transfer num equals 0 was 23751 works probability to make n transfers is 0.6644008056394763
With transfer num equals 1 was 7969 works probability to make n transfers is 0.22292156204542912
With transfer num equals 2 was 2717 works probability to make n transfers is 0.0760042519861251
With transfer num equals 3 was 886 works probability to make n transfers is 0.024784603334452277
With transfer num equals 4 was 293 works probability to make n transfers is 0.008196262727984783
With transfer num equals 5 was 82 works probability to make n transfers is 0.002293834620118608
With transfer num equals 6 was 35 works probability to make n transfers is 9.790757524896498E-4
With transfer num equals 7 was 10 works probability to make n transfers is 2.7973592928275706E-4
With transfer num equals 8 was 4 works probability to make n transfers is 1.1189437171310283E-4
With transfer num equals 9 was 1 works probability to make n transfers is 2.7973592928275707E-5

lambda = 1.0000001
lambda = 1.0000001 M[D] = 1074.5774284025213 lambda_out = 0.92555
Average number of transfers for each work 0.44765274701528823
Average transfers number of users with completed tasks 0.9041110690940521
Part of transferred works from finished works 12433 / 37022 = 0.3358273459024364
Average transfers number in one window 0.82865
Location 0 average number of works = 350.1770085
Location 1 average number of works = 1952.2248545
M[D] by Little = 1151.2007942661712
Number of tasks with transfer numbers
With transfer num equals 0 was 25582 works probability to make n transfers is 0.6909945437847766
With transfer num equals 1 was 7945 works probability to make n transfers is 0.21460212846415644
With transfer num equals 2 was 2390 works probability to make n transfers is 0.0645562098211874
With transfer num equals 3 was 761 works probability to make n transfers is 0.020555345470260927
With transfer num equals 4 was 221 works probability to make n transfers is 0.005969423585975906
With transfer num equals 5 was 76 works probability to make n transfers is 0.0020528334503808546
With transfer num equals 6 was 32 works probability to make n transfers is 8.643509264761493E-4
With transfer num equals 7 was 11 works probability to make n transfers is 2.971206309761763E-4
With transfer num equals 8 was 4 works probability to make n transfers is 1.0804386580951867E-4

lambda = 1.1000001
lambda = 1.1000001 M[D] = 867.8462578557761 lambda_out = 0.99925
Average number of transfers for each work 0.4491368526394796
Average transfers number of users with completed tasks 0.9000750562922192
Part of transferred works from finished works 13706 / 39970 = 0.34290718038528895
Average transfers number in one window 0.8976
Location 0 average number of works = 1083.474302
Location 1 average number of works = 976.215685
M[D] by Little = 936.2225996111663
Number of tasks with transfer numbers
With transfer num equals 0 was 27520 works probability to make n transfers is 0.6885163872904678
With transfer num equals 1 was 8650 works probability to make n transfers is 0.21641230923192395
With transfer num equals 2 was 2628 works probability to make n transfers is 0.06574931198398799
With transfer num equals 3 was 805 works probability to make n transfers is 0.020140105078809107
With transfer num equals 4 was 255 works probability to make n transfers is 0.006379784838628972
With transfer num equals 5 was 75 works probability to make n transfers is 0.0018764073054791093
With transfer num equals 6 was 28 works probability to make n transfers is 7.005253940455342E-4
With transfer num equals 7 was 4 works probability to make n transfers is 1.0007505629221917E-4
With transfer num equals 8 was 5 works probability to make n transfers is 1.2509382036527395E-4


Process finished with exit code 0
