C:\Users\dimva\.jdks\openjdk-19.0.2\bin\java.exe "-javaagent:D:\installed programs\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\lib\idea_rt.jar=62213:D:\installed programs\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath D:\Pereezd\Labs\Научка\Model\out\production\Model Main
lambda = 0.0 M[D] = 0.0 lambda_out = 0.0
Average number of transfers for each work NaN
Average transfers number of users with completed tasks NaN
Part of transferred works from finished works 0 / 0 = NaN
Average transfers number in one window 0.0
M[D] by Little = NaN
Number of tasks with transfer numbers

lambda = 0.1
lambda = 0.1 M[D] = 1.9563871058411797 lambda_out = 0.09975
Average number of transfers for each work 0.7807017543859649
Average transfers number of users with completed tasks 0.968671679197995
Part of transferred works from finished works 1760 / 3990 = 0.44110275689223055
Average transfers number in one window 0.15575
Location 0 average number of works = 0.111928
Location 1 average number of works = 0.1184185
M[D] by Little = 1.1517324828378486
Number of tasks with transfer numbers
With transfer num equals 0 was 2231 works probability to make n transfers is 0.5591478696741855
With transfer num equals 1 was 1005 works probability to make n transfers is 0.2518796992481203
With transfer num equals 2 was 412 works probability to make n transfers is 0.10325814536340852
With transfer num equals 3 was 198 works probability to make n transfers is 0.04962406015037594
With transfer num equals 4 was 88 works probability to make n transfers is 0.02205513784461153
With transfer num equals 5 was 25 works probability to make n transfers is 0.006265664160401002
With transfer num equals 6 was 18 works probability to make n transfers is 0.004511278195488722
With transfer num equals 7 was 7 works probability to make n transfers is 0.0017543859649122807
With transfer num equals 8 was 3 works probability to make n transfers is 7.518796992481203E-4
With transfer num equals 11 was 2 works probability to make n transfers is 5.012531328320802E-4
With transfer num equals 12 was 1 works probability to make n transfers is 2.506265664160401E-4

lambda = 0.2
lambda = 0.2 M[D] = 2.1465971625495595 lambda_out = 0.20575
Average number of transfers for each work 0.7913730255164034
Average transfers number of users with completed tasks 0.9890643985419199
Part of transferred works from finished works 3643 / 8230 = 0.44264884568651275
Average transfers number in one window 0.32565
Location 0 average number of works = 0.273071
Location 1 average number of works = 0.274719
M[D] by Little = 1.3694749795932326
Number of tasks with transfer numbers
With transfer num equals 0 was 4588 works probability to make n transfers is 0.5574726609963548
With transfer num equals 1 was 2066 works probability to make n transfers is 0.25103280680437423
With transfer num equals 2 was 872 works probability to make n transfers is 0.10595382746051032
With transfer num equals 3 was 382 works probability to make n transfers is 0.04641555285540705
With transfer num equals 4 was 179 works probability to make n transfers is 0.021749696233292832
With transfer num equals 5 was 70 works probability to make n transfers is 0.00850546780072904
With transfer num equals 6 was 38 works probability to make n transfers is 0.004617253948967193
With transfer num equals 7 was 23 works probability to make n transfers is 0.0027946537059538273
With transfer num equals 8 was 7 works probability to make n transfers is 8.50546780072904E-4
With transfer num equals 9 was 4 works probability to make n transfers is 4.860267314702309E-4
With transfer num equals 10 was 1 works probability to make n transfers is 1.2150668286755772E-4

lambda = 0.3
lambda = 0.3 M[D] = 2.287420037148647 lambda_out = 0.2994
Average number of transfers for each work 0.7896626586506346
Average transfers number of users with completed tasks 0.9874749498997996
Part of transferred works from finished works 5313 / 11976 = 0.4436372745490982
Average transfers number in one window 0.47285
Location 0 average number of works = 0.4487455
Location 1 average number of works = 0.4351545
M[D] by Little = 1.473166608128285
Number of tasks with transfer numbers
With transfer num equals 0 was 6664 works probability to make n transfers is 0.5564462257849031
With transfer num equals 1 was 3009 works probability to make n transfers is 0.25125250501002006
With transfer num equals 2 was 1296 works probability to make n transfers is 0.10821643286573146
With transfer num equals 3 was 547 works probability to make n transfers is 0.0456746826987308
With transfer num equals 4 was 250 works probability to make n transfers is 0.020875083500334003
With transfer num equals 5 was 115 works probability to make n transfers is 0.009602538410153641
With transfer num equals 6 was 55 works probability to make n transfers is 0.00459251837007348
With transfer num equals 7 was 22 works probability to make n transfers is 0.001837007348029392
With transfer num equals 8 was 11 works probability to make n transfers is 9.18503674014696E-4
With transfer num equals 9 was 5 works probability to make n transfers is 4.1750167000668005E-4
With transfer num equals 10 was 1 works probability to make n transfers is 8.350033400133601E-5
With transfer num equals 13 was 1 works probability to make n transfers is 8.350033400133601E-5

lambda = 0.4
lambda = 0.4 M[D] = 2.714269709501763 lambda_out = 0.40055
Average number of transfers for each work 0.8072650106104107
Average transfers number of users with completed tasks 1.0101110972412932
Part of transferred works from finished works 7165 / 16022 = 0.4471976032954687
Average transfers number in one window 0.6467
Location 0 average number of works = 0.7548705
Location 1 average number of works = 0.7633655
M[D] by Little = 1.897794971720651
Number of tasks with transfer numbers
With transfer num equals 0 was 8859 works probability to make n transfers is 0.5529272250655349
With transfer num equals 16 was 1 works probability to make n transfers is 6.241418050181001E-5
With transfer num equals 1 was 4004 works probability to make n transfers is 0.24990637872924729
With transfer num equals 2 was 1729 works probability to make n transfers is 0.1079141180876295
With transfer num equals 3 was 780 works probability to make n transfers is 0.04868306079141181
With transfer num equals 4 was 358 works probability to make n transfers is 0.022344276619647985
With transfer num equals 5 was 164 works probability to make n transfers is 0.010235925602296842
With transfer num equals 6 was 63 works probability to make n transfers is 0.003932093371614031
With transfer num equals 7 was 38 works probability to make n transfers is 0.0023717388590687805
With transfer num equals 8 was 18 works probability to make n transfers is 0.0011234552490325801
With transfer num equals 9 was 4 works probability to make n transfers is 2.4965672200724003E-4
With transfer num equals 10 was 4 works probability to make n transfers is 2.4965672200724003E-4

lambda = 0.5
lambda = 0.5 M[D] = 2.9336558954436995 lambda_out = 0.4988
Average number of transfers for each work 0.7813753007217321
Average transfers number of users with completed tasks 0.9847634322373697
Part of transferred works from finished works 8735 / 19952 = 0.43780072173215717
Average transfers number in one window 0.7795
Location 0 average number of works = 1.0341845
Location 1 average number of works = 1.106103
M[D] by Little = 2.1402875000000003
Number of tasks with transfer numbers
With transfer num equals 0 was 11218 works probability to make n transfers is 0.5622493985565357
With transfer num equals 1 was 4897 works probability to make n transfers is 0.24543905372894947
With transfer num equals 2 was 2160 works probability to make n transfers is 0.1082598235765838
With transfer num equals 3 was 946 works probability to make n transfers is 0.04741379310344827
With transfer num equals 4 was 394 works probability to make n transfers is 0.019747393744987973
With transfer num equals 5 was 174 works probability to make n transfers is 0.00872093023255814
With transfer num equals 6 was 95 works probability to make n transfers is 0.004761427425821973
With transfer num equals 7 was 39 works probability to make n transfers is 0.001954691259021652
With transfer num equals 8 was 21 works probability to make n transfers is 0.0010525260625501203
With transfer num equals 9 was 3 works probability to make n transfers is 1.503608660785886E-4
With transfer num equals 10 was 4 works probability to make n transfers is 2.0048115477145148E-4
With transfer num equals 11 was 1 works probability to make n transfers is 5.012028869286287E-5

lambda = 0.6
lambda = 0.6 M[D] = 3.526316703473882 lambda_out = 0.603675
Average number of transfers for each work 0.7857704890876713
Average transfers number of users with completed tasks 0.9841388164161179
Part of transferred works from finished works 10614 / 24147 = 0.4395577090321779
Average transfers number in one window 0.9487
Location 0 average number of works = 1.5979865
Location 1 average number of works = 1.7060035
M[D] by Little = 2.7533248905926984
Number of tasks with transfer numbers
With transfer num equals 0 was 13538 works probability to make n transfers is 0.5606493560276639
With transfer num equals 1 was 5934 works probability to make n transfers is 0.24574481302025097
With transfer num equals 2 was 2604 works probability to make n transfers is 0.10783948316561064
With transfer num equals 3 was 1167 works probability to make n transfers is 0.04832898496707665
With transfer num equals 4 was 514 works probability to make n transfers is 0.021286288151737276
With transfer num equals 5 was 218 works probability to make n transfers is 0.00902803660910258
With transfer num equals 6 was 90 works probability to make n transfers is 0.003727171077152441
With transfer num equals 7 was 42 works probability to make n transfers is 0.0017393465026711392
With transfer num equals 8 was 25 works probability to make n transfers is 0.0010353252992090114
With transfer num equals 9 was 10 works probability to make n transfers is 4.141301196836046E-4
With transfer num equals 10 was 1 works probability to make n transfers is 4.141301196836046E-5
With transfer num equals 11 was 1 works probability to make n transfers is 4.141301196836046E-5
With transfer num equals 12 was 1 works probability to make n transfers is 4.141301196836046E-5
With transfer num equals 13 was 1 works probability to make n transfers is 4.141301196836046E-5
With transfer num equals 15 was 1 works probability to make n transfers is 4.141301196836046E-5

lambda = 0.70000005
lambda = 0.70000005 M[D] = 5.609751494922988 lambda_out = 0.7005
Average number of transfers for each work 0.7789079229122056
Average transfers number of users with completed tasks 0.9763026409707352
Part of transferred works from finished works 12287 / 28020 = 0.43850820842255533
Average transfers number in one window 1.09125
Location 0 average number of works = 3.7211055
Location 1 average number of works = 3.0197525
M[D] by Little = 4.814898243439658
Number of tasks with transfer numbers
With transfer num equals 0 was 15739 works probability to make n transfers is 0.5617059243397573
With transfer num equals 1 was 6909 works probability to make n transfers is 0.24657387580299786
With transfer num equals 2 was 3012 works probability to make n transfers is 0.10749464668094219
With transfer num equals 3 was 1322 works probability to make n transfers is 0.047180585296216986
With transfer num equals 4 was 601 works probability to make n transfers is 0.021448965024982156
With transfer num equals 5 was 245 works probability to make n transfers is 0.008743754461099216
With transfer num equals 6 was 115 works probability to make n transfers is 0.004104211277658815
With transfer num equals 7 was 41 works probability to make n transfers is 0.0014632405424696644
With transfer num equals 8 was 18 works probability to make n transfers is 6.423982869379015E-4
With transfer num equals 9 was 10 works probability to make n transfers is 3.5688793718772306E-4
With transfer num equals 10 was 5 works probability to make n transfers is 1.7844396859386153E-4
With transfer num equals 11 was 1 works probability to make n transfers is 3.568879371877231E-5
With transfer num equals 12 was 1 works probability to make n transfers is 3.568879371877231E-5
With transfer num equals 13 was 1 works probability to make n transfers is 3.568879371877231E-5

lambda = 0.8000001
lambda = 0.8000001 M[D] = 6.34312068589214 lambda_out = 0.800025
Average number of transfers for each work 0.7889440954970157
Average transfers number of users with completed tasks 0.9847817255710759
Part of transferred works from finished works 14170 / 32001 = 0.44279866254179556
Average transfers number in one window 1.26235
Location 0 average number of works = 4.7879785
Location 1 average number of works = 4.0714135
M[D] by Little = 5.537119504942938
Number of tasks with transfer numbers
With transfer num equals 0 was 17835 works probability to make n transfers is 0.5573263335520765
With transfer num equals 1 was 7950 works probability to make n transfers is 0.24842973657073217
With transfer num equals 2 was 3473 works probability to make n transfers is 0.10852785850442173
With transfer num equals 3 was 1549 works probability to make n transfers is 0.04840473735195775
With transfer num equals 4 was 672 works probability to make n transfers is 0.020999343770507172
With transfer num equals 5 was 291 works probability to make n transfers is 0.009093465829192838
With transfer num equals 6 was 132 works probability to make n transfers is 0.004124871097778195
With transfer num equals 7 was 62 works probability to make n transfers is 0.0019374394550170308
With transfer num equals 8 was 15 works probability to make n transfers is 4.687353520202494E-4
With transfer num equals 9 was 12 works probability to make n transfers is 3.7498828161619947E-4
With transfer num equals 10 was 8 works probability to make n transfers is 2.49992187744133E-4
With transfer num equals 11 was 1 works probability to make n transfers is 3.1249023468016625E-5
With transfer num equals 16 was 1 works probability to make n transfers is 3.1249023468016625E-5

lambda = 0.9000001
lambda = 0.9000001 M[D] = 43.21158516193004 lambda_out = 0.897575
Average number of transfers for each work 0.7911595131326074
Average transfers number of users with completed tasks 0.9845416817536139
Part of transferred works from finished works 16121 / 35903 = 0.44901540261259504
Average transfers number in one window 1.42025
Location 0 average number of works = 61.250885
Location 1 average number of works = 22.889697
M[D] by Little = 46.74476282452447
Number of tasks with transfer numbers
With transfer num equals 0 was 19993 works probability to make n transfers is 0.5568615436035986
With transfer num equals 1 was 8827 works probability to make n transfers is 0.24585689218171183
With transfer num equals 2 was 4031 works probability to make n transfers is 0.11227474027240064
With transfer num equals 3 was 1733 works probability to make n transfers is 0.04826894688466145
With transfer num equals 4 was 712 works probability to make n transfers is 0.019831211876444866
With transfer num equals 5 was 354 works probability to make n transfers is 0.009859900286884105
With transfer num equals 6 was 151 works probability to make n transfers is 0.004205776676043785
With transfer num equals 7 was 61 works probability to make n transfers is 0.0016990223658190124
With transfer num equals 8 was 23 works probability to make n transfers is 6.406149903907751E-4
With transfer num equals 9 was 9 works probability to make n transfers is 2.506754310224772E-4
With transfer num equals 10 was 4 works probability to make n transfers is 1.1141130267665655E-4
With transfer num equals 11 was 3 works probability to make n transfers is 8.355847700749241E-5
With transfer num equals 14 was 2 works probability to make n transfers is 5.570565133832827E-5

lambda = 1.0000001
lambda = 1.0000001 M[D] = 259.7533597268384 lambda_out = 0.98625
Average number of transfers for each work 0.7763751584283903
Average transfers number of users with completed tasks 0.9714321926489227
Part of transferred works from finished works 17565 / 39450 = 0.4452471482889734
Average transfers number in one window 1.5314
Location 0 average number of works = 113.883871
Location 1 average number of works = 408.9475115
M[D] by Little = 261.4156600868249
Number of tasks with transfer numbers
With transfer num equals 0 was 22155 works probability to make n transfers is 0.561596958174905
With transfer num equals 1 was 9725 works probability to make n transfers is 0.24651457541191382
With transfer num equals 2 was 4289 works probability to make n transfers is 0.10871989860583016
With transfer num equals 3 was 1867 works probability to make n transfers is 0.04732572877059569
With transfer num equals 4 was 814 works probability to make n transfers is 0.020633713561470216
With transfer num equals 5 was 340 works probability to make n transfers is 0.00861850443599493
With transfer num equals 6 was 147 works probability to make n transfers is 0.003726235741444867
With transfer num equals 7 was 61 works probability to make n transfers is 0.0015462610899873257
With transfer num equals 8 was 28 works probability to make n transfers is 7.097591888466414E-4
With transfer num equals 9 was 14 works probability to make n transfers is 3.548795944233207E-4
With transfer num equals 10 was 3 works probability to make n transfers is 7.604562737642586E-5
With transfer num equals 11 was 5 works probability to make n transfers is 1.2674271229404308E-4
With transfer num equals 12 was 2 works probability to make n transfers is 5.0697084917617235E-5

lambda = 1.1000001
lambda = 1.1000001 M[D] = 841.9176248529817 lambda_out = 0.99285
Average number of transfers for each work 0.7145339175101979
Average transfers number of users with completed tasks 0.8917006597169764
Part of transferred works from finished works 18389 / 39714 = 0.4630357052928438
Average transfers number in one window 1.41885
Location 0 average number of works = 890.4390665
Location 1 average number of works = 1143.209535
M[D] by Little = 924.3856077414347
Number of tasks with transfer numbers
With transfer num equals 0 was 23157 works probability to make n transfers is 0.583094122979302
With transfer num equals 1 was 9695 works probability to make n transfers is 0.24412046129828271
With transfer num equals 2 was 3954 works probability to make n transfers is 0.09956186735156368
With transfer num equals 3 was 1735 works probability to make n transfers is 0.04368736465729969
With transfer num equals 4 was 669 works probability to make n transfers is 0.0168454449312585
With transfer num equals 5 was 293 works probability to make n transfers is 0.0073777509190713604
With transfer num equals 6 was 123 works probability to make n transfers is 0.003097144583773984
With transfer num equals 7 was 52 works probability to make n transfers is 0.0013093619378556681
With transfer num equals 8 was 16 works probability to make n transfers is 4.0288059626328245E-4
With transfer num equals 9 was 7 works probability to make n transfers is 1.7626026086518608E-4
With transfer num equals 10 was 10 works probability to make n transfers is 2.5180037266455156E-4
With transfer num equals 11 was 1 works probability to make n transfers is 2.5180037266455153E-5
With transfer num equals 12 was 2 works probability to make n transfers is 5.0360074532910306E-5


Process finished with exit code 0
